<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/975dd5cd0d.js" crossorigin="anonymous"></script>
    <script defer src="js/script.js"></script>
    <title>Elizabeth(Beth)Hollinger</title>
</head>
<body>
    <div id="navbar">
        <a id="nav" href="#home">Home</a>
        <a id="nav" href="#about">About Me</a>
        <a id="nav" href="#skills">Skills</a>
        <a id="nav" href="#portfolio">Portfolio</a>
        <a id="nav" href="#contact">Contact</a>
    </div>
    <div class="top-container">
        <h1 id="home">Hello World!</h1>
        <img class="earth" src="css/images/earthpic.png" alt="earth-img">
        <h1>I'm Beth.</h1>
        <h2>a full stack web developer</h2>
    </div>
  
    <div class="middle-container">
        <div class="profile">
            <img class="self-pic" src="css/images/selfpic.png" alt="self-pic">
            <h2 id="about">About Me</h2>
            <p class="intro">I am a Full Stack Software Engineer who champions diversity, equity and inclusion 🏳️‍🌈. I became interested in coding during the pandemic. It was then I realized that I enjoyed learning to code and the challenges of developing and designing mobile and web applications. After my Software Engineering Immersive I am evem more excited since learning to build fullstack applications! In my spare time you'll find me plucking away on my ukulele and getting lost in the forest.</p>
        </div>
        <hr>
        <div class="skills">
            <h2 id="skills">My Skills</h2>
                <div class="skill-row">
                    <h3>Frontend Development</h3>
                    <div class="container">
                        <p class="tech">React
                            <i class="fa-brands fa-react"></i></p>
                        <p class="tech">HTML
                            <i class="fa-brands fa-html5"></i></p>
                        <p class="tech">CSS
                            <i class="fa-brands fa-css3"></i>
                        </p>
                        <p class="tech">JavaScript
                            <i class="fa-brands fa-js"></i>
                        </p>
                        <p class="tech">JQuery</p>
                        <p class="tech">Materialize</p>
                        <p class="tech">Bootstrap 
                            <i class="fa-brands fa-bootstrap"></i>
                        </p>
                    </div>
                    <h3>Backend Development</h3> 
                    <div class="container">
                       <p class="tech">Node.js
                        <i class="fa-brands fa-node"></i>
                       </p>
                       <p class="tech">PostgreSQL</p>
                       <p class="tech">MongoDB</p>
                       <p class="tech">Mongoose</p>
                       <p class="tech">Postman</p>
                       <p class="tech">Python
                        <i class="fa-brands fa-python"></i>
                       </p>
                       <p class="tech">Django</p> 
                    </div>    
                    <h3>Other Technical Skills</h3> 
                        <p>Figma
                            <i class="fa-brands fa-figma"></i>
                        </p>
                        <p>Tableau</p>
                        <p>EPIC</p> 
                </div>       
        </div>
            <div class="skill-row">
              <h3>Additional Skills</h3>
                <p class="ukulele-skills">My best skills outside of coding are plucking away at my Ukulele. Plunking and picking are my favorite techniques to win over the crowd! <i class="fa-solid fa-guitar"></i></p>
            </div>
            <hr>
            <div class="skill-row">
                <h3 id="portfolio">Portfolio</h3>
                    <p class="portfolio-description">Here are links to my favorite projects. Please click each one to check them out and see how I've grown!</p>
            </div>
            <div>
                  <a href="https://senior-support-services.herokuapp.com/"target="_blank"><img class="portfolio" src="/css/images/seniorspic.png" alt="seniors"></a>
                  <a href="https://essoils.herokuapp.com/ "target="_blank"><img class="portfolio" src="/css/images/essoils.png" alt="seniors"></a>
                  <a href="https://heroes-4pcn7a9kc-hollingere15-gmailcom.vercel.app/"target="_blank"
                  ><img class="portfolio" src="/css/images/superheroes.png" alt="seniors"></a>
            </div>   
        </div>
        <hr>
          <div class="contact-me">
            <h2 id="contact">Get In Touch</h2>
            <h3>Feel free to contact me with any inquiries.</h3>
            <p class="contact-message">Or if you just want to jam...</p>
            <a class="btn" href="mailto:Hollingere15@gmail.com">CONTACT ME</a>
          </div>
    </div>
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/elizabeth-hollinger/">
            <i class="fab fa-linkedin"></i>
          </a>
          <a class="footer-link" href="https://github.com/EHollingerFllStk">
            <i class="fab fa-github"></i>
          </a>
          <p class="copyright">©2022 Beth Hollinger, DPT</p>
        </div>
    
</body>
</html>